# dubbo-spring-cloud

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zrar/easyweb/dubbo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zrar/easyweb/dubbo/app/: DubboConsumerStarter.java
dubbo-consumer/src/main/java/com/zrar/easyweb/dubbo/app/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zrar/easyweb/dubbo/app/: DubboProviderStarter.java
dubbo-provider/src/main/java/com/zrar/easyweb/dubbo/app/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-registry/: pom.xml
dubbo-registry/src/main/java/com/zrar/easyweb/dubbo/app/: DubboRegistryStarter.java
dubbo-registry/src/main/resources/: bootstrap.yml
